<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission Tugas Akhir Membuat Website - Wahyu Ardiansyah</title>
    <style type="text/css">
      .justify { text-align: justify;}
   </style>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>KOTA BEKASI</h1> 
        <h2 id="Special">Provinsi Jawa Barat</h2>
      </div>
      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#geografis">Geografis</a></li>
          <li><a href="#wisata">Wisata</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="sejarah" class="card">
          <h2>SEJARAH</h2>
          <img src="assets/image/Kota Bekasi.jpg" class="featured-image" alt="Sejarah">
          <p style="text-indent: 25px" class="justify">
            Dayeuh Sundasembawa atau Jayagiri adalah sebutan Bekasi tempo dulu sebagai ibukota Kerajaan Tarumanegara (358-669). Luas kerajaan itu mencakup wilayah Bekasi, Sunda Kelapa, Depok, Cibinong, Bogor hingga ke wilayah Sungai Cimanuk di Indramayu Jawa Barat. Menurut para ahli sejarah dan fisiologi, letak Dayeuh Sundasembawa atau Jayagiri sebagai Ibukota Tarumanegara adalah di wilayah Bekasi sekarang.
 
            Dayeuh Sundasembawa inilah daerah asal Maharaja Tarusbawa (669-723 M) pendiri Kerajaan Sunda dan seterusnya menurunkan raja-raja sampai generasi ke -40 yaitu Ratu Ragumulya (1567-1579 M) Raja Sunda Kelapa (Disebut juga Kerajaan Padjajaran) yang terakhir.
          </p>
          <p style="text-indent: 25px" class="justify">
            Kota Bekasi ternyata mempunyai sejarah yang sangat panjang dan penuh dinamika. Ini dapat dibuktikan perkembangannya dari jaman ke jaman, sejak jaman Hindia Belanda, pendudukan militer Jepang, perang kemerdekaan dan Jaman Republik Indonesia. Di jaman Hindia Belanda, Bekasi masih merupakan Kewedanan (Distric), termasuk Regenschap (Kabupaten) Meester Cornelis. Saat itu, kehidupan masyarakatnya masih di kuasai oleh para tuan tanah keturunan Cina. Kondisi ini terus berlanjut sampai pendudukan militer Jepang. Pendudukan militer Jepang turut merubah kondisi masyarakat saat itu. Jepang melaksanakan Japanisasi di semua sektor kehidupan.
            Nama Batavia diganti dengan nama Jakarta. Regenschap Meester Cornelis menjadi KEN Jatinegara yang wilayahnya meliputi  Gun Cikarang. Gun Kebayoran, dan Gun Matraman. Setelah proklamasi Kemerdekaan RI tanggal 17 Agustus 1945, struktur pemerintahan kembali berubah, nama KEN menjadi Kabupaten, Gun menjadi Kewedanan. Son menjadi Kecamatan dam Kun menjadi Desa/Kelurahan. Saat itu, Ibu kota Kabupaten Jatinegara selalu berubah-ubah, mula-mula di Tambun, lalu ke Cikarang, kemudian ke Bojong (Kedung Gede).
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>GEOGRAFIS</h2>
          <img src="assets/image/Summarecon Bekasi.jpeg" class="featured-image" alt="Geografis">
          <p>Luas Wilayah dan Letak geografis</p>
          <p>Kota Bekasi memiliki luas wilayah sekitar 210,49 km2, dengan batas wilayah Kota Bekasi adalah:</p>
          
          <li>Sebelah Utara : Kabupaten Bekasi</li>
          <li>Sebelah Selatan : Kabupaten Bogor dan Kota Depok</li>
          <li>Sebelah Barat : Provinsi DKI Jakarta</li>
          <li>Sebelah Timur : Kabupaten Bekasi</li>
          <p>Letak geografis : 106o48’28’’ – 107o27’29’’ Bujur Timur dan 6o10’6’’ – 6o30’6’’ Lintang Selatan. </p><br>
          
          <p>Topografi</p>
          <p>Kondisi Topografi kota Bekasi dengan kemiringan antara 0 – 2 % dan terletak pada ketinggian antara 11 m – 81 m di atas permukaan air laut.</p>

          <li>Ketinggian >25 m : Kecamatan Medan Satria, Bekasi Utara, Bekasi Selatan, Bekasi Timur dan Pondok Gede</li>
          <li>Ketinggian 25 – 100 m : Kecamatan Bantargebang, Pondok Melati, Jatiasih</li>
          
        <p>Wilayah dengan ketinggian dan kemiringan rendah yang menyebabkan daerah tersebut banyak genangan, terutama pada saat musim hujan yaitu: di Kecamatan Jatiasih, Bekasi Timur, Rawalumbu, Bekasi Selatan, Bekasi Barat, dan Kecamatan Pondok Melati.</p><br>
        <p>Geologi dan Jenis Tanah</p>
        <p>Struktur geologi wilayah Kota Bekasi didominasi oleh pleistocene volcanik facies namun terdapat dua kecamatan yang memiliki karakteristik struktur lainnya yaitu:</p>
        <li>Bekasi Utara : Struktur Aluvium</li>
        <li>Bekasi Timur : Struktur Miocene Sedimentary Facies</li>
        
        <p>Di Bekasi Selatan terdapat sumur gas JNG-A (106o 55’ 8,687” BT; 06o 20’54,051”) dan Sumur JNGB (106o 55’ 21,155” BT; 06o 21’ 10,498”)</p>
      </article>

        <article id="wisata" class="wisata card">
          <h2>WISATA</h2>
          <p style="text-indent: 25px" class="justify">
            Kota Bekasi merupakan destinasi wisata yang kaya akan tempat menarik. Beberapa tempat wisata populer di Daerah Kota Bekasi meliputi :
          </p>

          <section>
            <ol>
            <h3>1. Situ Rawa Gede</h3>
            <img src="assets/image/Situ Rawa Gede.webp" alt="Situ Rawa Gede" class="featured-image">
            <p style="text-indent: 25px" class="justify">
              Situ Rawa Gede adalah sebuah danau alami yang terletak di Kelurahan Bojong Menteng, Bekasi. Nama "Situ" sendiri berasal dari bahasa Sunda yang berarti danau atau waduk. Rawa Gede, sesuai dengan namanya, merupakan rawa besar yang sejak lama telah menjadi bagian integral dari ekosistem lokal dan masyarakat sekitar. Meski demikian, seiring dengan pesatnya pembangunan dan pertumbuhan ekonomi, banyak situ di wilayah perkotaan yang terpinggirkan atau bahkan menghilang. Namun, Situ Rawa Gede berhasil bertahan dan tetap menjadi salah satu aset alam penting di Bekasi.
            </p>

            <p style="text-indent: 25px" class="justify">
              Awalnya situ Rawa Gede Adalah Tandon/ tempat Penampungan air Bagi Masyarakat Bojong menteng dan merupakan mata pencaharian warga. Lambat laun berubah fungsi menjadi tempat pembuangan sampah dan limbah industry bahkan limbah B3 serta diangkatnya isu bahwa situ rawa gede terkenal dengan kemistisannya, Sejak November 2017 pemuda melakukan investigasi segala bentuk pelaku pencemar di situ rawa gede, hingga pembersihan di mulai Juli 2018 dilanjukan pemulihan di bulan November 2018 dengan menanam pohon dan menata secara bertahap hingga sekarang sudah mulai di lihat dan di nikmati warga bojong menteng dan Kota Bekasi
            </p>

          </section>
          <section>
            <h3>2. Gedung Juang 45</h3>
            <img src="assets/image/Gedung Juang 45.jpeg" alt="Gedung Juang 45" class="featured-image">
            <p style="text-indent: 25px" class="justify">
              Gedung ini sudah ada dari zaman kolonial Belanda. Rohmat Kurnia dalam bukunya yang berjudul Tempat dan Peristiwa Sejarah di Jawa Barat (2009) menceritakan bahwa Gedung Juang menjadi salah satu pusat pertahanan rakyat Bekasi melawan penjajah.  Tadinya gedung tersebut hanya gedung biasa yang dibangun di era kolonial Belanda. Gedung yang dulunya bernama Landhuis Tamboen dan dibangun pada awal abad ke-20 oleh keluarga Khouw van Tamboen. Pembangunan dilakukan dalam dua tahap yakni pada 1906 hingga 1910.
            </p>

            <p style="text-indent: 25px" class="justify">
              Gedung Juang Tambun yang kini sudah berubah menjadi Museum Bekasi punya banyak daya tarik. Salah satunya yakni segala bentuk ornamen gedung yang masih asli.  Banyak ruangan yang menampilkan foto-foto sejarah Bekasi dari sebelum masa penjajahan sampai masa kemerdekaan.  Di dalamnya juga terdapat ruang digital digital mengenai sejarah gedung dan juga perannya dari tahun ke tahun. Selain itu juga ada sejarah tentang Kerajaan Tarumanegara yang pernah ada di Bekasi.
            </p>
          </section>
        </article>
      </div>

      <div class="aside-container">
        <aside>
          <article class="profile card">
            <header>
              <h2>Kota Bekasi</h2>
              <figure>
                <img src="assets/image/Logo Bekasi.png">
                <figcaption>Logo Daerah</figcaption>
              </figure>
            </header>
            <section>
              <h3>Informasi Lainnya</h3>
              <table>
                <tr>
                  <th>Negara</th>
                  <td>Indonesia</td>
                </tr>
                <tr>
                  <th>Hari Jadi</th>
                  <td>20 April 1982</td>
                </tr>
                <tr>
                  <th>Luas Total</th>
                  <td>210,5 km<sup>2</sup></td>
                </tr>
                <tr>
                  <th>Sumber Artikel</th>
                  <td><a href="assets/image/Logo Bekasi.png" target="_blank">Pemerintah Kota Bekasi</a></td>
                </tr>
              </table>
            </section>
          </article>
        </aside>

        <aside>
          <article class="profile card">
            <header>
              <h3>Identitas Diri</h3>
              <figure>
                <img src="assets/image/Profile.jpg" width="200">
                <figcaption>Foto Diri</figcaption>
              </figure>
            </header>
            <section>
              <h3>Informasi Lainnya</h3>
              <table>
                <tr>
                  <th>Nama</th>
                  <td>Wahyu Ardiansyah</td>
                </tr>
                <tr>
                  <th>Alamat</th>
                  <td>Kota Bekasi, Jawa Barat</td>
                </tr>
                <tr>
                  <th>Instansi</th>
                  <td>Universitas BSI Kota Bekasi</td>
                </tr>
                <tr>
                  <th>Semester</th>
                  <td>5 (Lima)</td>
                </tr>
              </table>
            </section>
          </article>
        </aside>
      </div>
    </main>
    <footer>
      <p>Submission Tugas Akhir Membuat Website &#169; 2024 | Wahyu Ardiansyah</p>
    </footer>
  </body>
</html>